<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{electron-quick-start node_modules}" />
    <file url="PROJECT" libraries="{github-electron-DefinitelyTyped}" />
    <includedPredefinedLibrary name="ECMAScript 6" />
  </component>
</project>